# Database Configuration
MONGODB_URI=mongodb+srv://gifthempers:Admin123456@cluster0.gxp7lff.mongodb.net/gifthempersdb?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=gifthempersforme@gmail.com
EMAIL_PASSWORD=tnjwthnlvrelqtov
ADMIN_EMAIL=admin@bvbcet.edu

# Server Configuration
PORT=3000
NODE_ENV=development